{
    "lsp": {
        "json-language-server": {
            "settings": {
                "json": {
                    "schemas": [
                        {
                            "fileMatch": ["bucket/**/*.json"],
                            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
                        },
                    ],
                },
            },
        },
    },
    "ensure_final_newline_on_save": true,
    "file_scan_exclusions": [
        "**/.git",
        "**/.svn",
        "**/.hg",
        "**/CVS",
        "**/.DS_Store",
        "**/tmp",
    ],
}
